:root{
    --blanco: #ffffff;
    --oscuro: #21212121;
    --primario: #ffc107; 
    --secundario: #0097a7; 
    --gris: #75757575; 
   
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,*:before, *:after {
    box-sizing: inherit;
}
/* para mejorar el rem */
.servicios,
.nav-pri,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
body{
    font-size: 16px;
    font-family:'Krub', sans-serif;
    background-image: linear-gradient(to top, #c8deff, #d4dff9, #dee2f3, #e4e4ed, #e8e8e8);}
h1{
    font-size: 3.8rem;   

}
h2{
    font-size: 2.8rem;   

}

h3{
    font-size: 1.8rem;   

}
h1,h2,h3{
    text-align:center ; 
}



/* 1rem = 10px */

 .titulo span{ 
    font-size: 2rem;
    
}
.contenedor{
    max-width: 120rem;
    

    margin: 0 auto 0 auto; 
}
.boton{
    background-color: var(--secundario);
    color:var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    width: 90%;
    text-align: center;
    border: none;



}
@media (min-width: 768px) {
      .boton{
          width: auto;
      }
}

.boton::hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 1px 5px 15px 0px rgba(130,127,130,0.54);
-moz-box-shadow: 1px 5px 15px 0px rgba(130,127,130,0.54);
box-shadow: 1px 5px 15px 0px rgba(130,127,130,0.54);

background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}
.nav-bg{
    
    background-color: var(--secundario);

}

.nav-pri{
    display: flex;
    flex-direction: column;

}
@media (min-width: 768px) {
      .nav-pri{
          flex-direction:row;
          justify-content: space-between;

      }
}



.nav-pri a{
  color: var(--blanco);
  text-decoration: none;
  font-size: none;
  font-weight: 700;
  padding: 1rem;

}
.nav-pri a:hover {
    background-color: var(--primario);
    color:var(--oscuro);

}
  

.hero{
background-image: url(../img/hero.jpg);
background-repeat: no-repeat;
background-size: cover;
/*sirve cover para mostar mejor la imagen*/
height: 450px;

position: relative;
/*relative a padre y hijo a absolute */
margin-bottom: 2rem;
}

.contenido-hero{
position: absolute;
background-color:rgb(0,0,0,.7);
width: 100%;
height: 100%;

display: flex;
flex-direction:column;
align-items: center;
justify-content: center;

}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

/* se uso css grid  */
@media (min-width: 768px) {
    .servicios{
        display:grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
    
    
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;

}

.servicio p{
    line-height: 2;
    text-align: center;
}

.iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--gris);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
/* contacto  */
.formulario{
    background-color: var(--gris);
    width: min(60rem,100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1%;

}
.formulario fieldset{
    border: none;

}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);

}

.w-100{
    width: 100%;
}
@media (min-width: 768px) {
      .w-100{
          width:auto;
      }
}
.flex{
    display: flex;
}
.derecha{
justify-content: flex-end;
}


.campo{
margin-bottom: 1rem;
}

.campo label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
 .enviar .boton{
     width: 100%;

 }